     ___                       ___          _____          ___           ___                                ___           ___           ___                       ___                       ___           ___
     /  /\          ___        /__/\        /  /::\        /  /\         /__/\          ___                 /  /\         /  /\         /  /\        ___          /  /\          ___        /  /\         /  /\
    /  /:/_        /  /\       \  \:\      /  /:/\:\      /  /:/_        \  \:\        /  /\               /  /::\       /  /:/_       /  /:/_      /  /\        /  /:/_        /  /\      /  /:/_       /  /::\
   /  /:/ /\      /  /:/        \  \:\    /  /:/  \:\    /  /:/ /\        \  \:\      /  /:/              /  /:/\:\     /  /:/ /\     /  /:/ /\    /  /:/       /  /:/ /\      /  /:/     /  /:/ /\     /  /:/\:\
  /  /:/ /::\    /  /:/     ___  \  \:\  /__/:/ \__\:|  /  /:/ /:/_   _____\__\:\    /  /:/              /  /:/~/:/    /  /:/ /:/_   /  /:/_/::\  /__/::\      /  /:/ /::\    /  /:/     /  /:/ /:/_   /  /:/~/:/
 /__/:/ /:/\:\  /  /::\    /__/\  \__\:\ \  \:\ /  /:/ /__/:/ /:/ /\ /__/::::::::\  /  /::\             /__/:/ /:/___ /__/:/ /:/ /\ /__/:/__\/\:\ \__\/\:\__  /__/:/ /:/\:\  /  /::\    /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/~/:/ /__/:/\:\   \  \:\ /  /:/  \  \:\  /:/  \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\            \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ /~~/:/    \  \:\/\ \  \:\/:/~/:/ /__/:/\:\   \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/ /:/  \__\/  \:\   \  \:\  /:/    \  \:\/:/    \  \::/ /:/   \  \:\  ~~~  \__\/  \:\            \  \::/~~~~   \  \::/ /:/   \  \:\  /:/      \__\::/  \  \::/ /:/  \__\/  \:\   \  \::/ /:/   \  \::/~~~~
   \__\/ /:/        \  \:\   \  \:\/:/      \  \::/      \  \:\/:/     \  \:\           \  \:\            \  \:\        \  \:\/:/     \  \:\/:/       /__/:/    \__\/ /:/        \  \:\   \  \:\/:/     \  \:\
     /__/:/          \__\/    \  \::/        \__\/        \  \::/       \  \:\           \__\/             \  \:\        \  \::/       \  \::/        \__\/       /__/:/          \__\/    \  \::/       \  \:\
     \__\/                     \__\/                       \__\/         \__\/                              \__\/         \__\/         \__\/                     \__\/                     \__\/         \__\/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}g-boot.version};